# ee-design-lab1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
arduino/: arduino.fzz  arduino.ino
backend/: build.gradle  gradle.properties
backend/grails-app/conf/: application.yml
backend/grails-app/controllers/edu/uiowa/eedesign/lab1/: ConfigController.groovy  TemperatureController.groovy
backend/grails-app/domain/edu/uiowa/eedesign/lab1/: Config.groovy  TempConfig.groovy  Temperature.groovy
backend/grails-app/init/: BootStrap.groovy
backend/src/test/groovy/edu/uiowa/eedesign/lab1/: ConfigControllerSpec.groovy  ConfigSpec.groovy  TemperatureControllerSpec.groovy  TemperatureSpec.groovy
client/: build.gradle
client/src/main/groovy/edu/uiowa/eedesign/lab1/: Client.groovy
